<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ros2gzbridge</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="dingding@todo.todo">dingding</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>  <!-- Added for quaternion -->
  <build_depend>tf2</build_depend>           <!-- Added for quaternion -->
  <build_depend>tf2_geometry_msgs</build_depend>  <!-- Added for quaternion -->
  
  <!-- Test Dependencies (if any) -->
  <!-- <test_depend>ament_lint_auto</test_depend> -->

  <!-- Export dependencies for downstream packages -->
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>  <!-- Added for quaternion -->
  <exec_depend>tf2</exec_depend>           <!-- Added for quaternion -->
  <exec_depend>tf2_geometry_msgs</exec_depend>  <!-- Added for quaternion -->

  <!-- Package format -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
